# game-store

./: .gitlab-ci.yml  README.md  docker-compose.yml
GameStore/src/GameStore.Infrastructure/: DependencyInjection.cs  GameStore.Infrastructure.csproj
GameStore/src/GameStore.Infrastructure/DateTimeServices/: SystemClock.cs
GameStore/src/GameStore.Infrastructure/HttpClients/Payment/: PayWithIBoxTerminalRequest.cs  PayWithIBoxTerminalResponse.cs  PayWithhVisaRequest.cs  PaymentClient.cs
GameStore/src/GameStore.Infrastructure/PdfSharpCoreGenerator/: PdfSharpCoreGeneratorService.cs
GameStore/src/GameStore.Persistence/: DependencyInjection.cs  GameStore.Persistence.csproj
GameStore/src/GameStore.Persistence/Carts/: SqlServerOrderRepository.cs
GameStore/src/GameStore.Persistence/Comments/EntityFramworkCore/: CommentConfiguration.cs  SqlServerCommentRepository.cs
GameStore/src/GameStore.Persistence/Common/EntityFrameworkCore/: GameStoreSqlServerDbContext.cs
GameStore/src/GameStore.Persistence/Common/EntityFrameworkCore/Migrations/: 20240530023627_Initial.Designer.cs  20240530023627_Initial.cs  20240604230815_RefactorGenreSeeder.Designer.cs  20240604230815_RefactorGenreSeeder.cs  20240618033616_AddPublisher.Designer.cs  20240618033616_AddPublisher.cs  20240629174945_AddOrders.Designer.cs  20240629174945_AddOrders.cs  20240708182927_AddComments.Designer.cs  20240708182927_AddComments.cs  20240716154211_AddCommentType.Designer.cs  20240716154211_AddCommentType.cs  20240720235436_AddUserBan.Designer.cs  20240720235436_AddUserBan.cs  20240819050403_AddNorthwindFieldsInSqlServer.Designer.cs  20240819050403_AddNorthwindFieldsInSqlServer.cs  GameStoreSqlServerDbContextModelSnapshot.cs
GameStore/src/GameStore.Persistence/Common/InMemoryCache/: InMemoryCacheService.cs
GameStore/src/GameStore.Persistence/Games/EntityFrameworkCore/: GameConfiguration.cs  SqlServerGameRepository.cs
GameStore/src/GameStore.Persistence/Games/Filesystem/: GameFileRespository.cs
GameStore/src/GameStore.Persistence/Games/MongoDb/: Game.cs  MongoDbGameRepository.cs
GameStore/src/GameStore.Persistence/Genres/EntityFrameworkCore/: GameGenreConfiguration.cs  GenreConfiguration.cs  GenreSeeder.cs  SqlServerGenreRepository.cs
GameStore/src/GameStore.Persistence/Orders/EntityFrameworkCore/: OrderConfiguration.cs  OrderGameConfiguration.cs
GameStore/src/GameStore.Persistence/Orders/MongoDb/: CustomDateTimeSerializer.cs  MongoDbOrderRepository.cs  Order.cs
GameStore/src/GameStore.Persistence/Publishers/EntityFrameworkCore/: PublisherConfiguration.cs  SqlServerPublisherRepository.cs
GameStore/src/GameStore.Persistence/Shippers/MongoDb/: MongoDbShippersRepository.cs  Shipper.cs
GameStore/src/GameStore.Persistence/UserBans/EntityFrameworkCore/: SqlServerUserBanRepository.cs  UserBanConfiguration.cs
GameStore/src/GameStore.WebApi/: GameStore.WebApi.csproj  Program.cs  ValidatorsInjection.cs  appsettings.Development.json
GameStore/src/GameStore.WebApi/Controllers/: ControllerErrorOr.cs
GameStore/src/GameStore.WebApi/Controllers/CartControllers/: CartController.cs
GameStore/src/GameStore.WebApi/Controllers/CommentControllers/: CommentsController.cs
GameStore/src/GameStore.WebApi/Controllers/CommentControllers/Dtos/: AddCommentRequest.cs  BanUserRequest.cs  CommentActionDetail.cs  CommentDto.cs  CommentResponse.cs  CommentWithReply.cs
GameStore/src/GameStore.WebApi/Controllers/GameControllers/: CreateGameController.cs  GamesController.cs
GameStore/src/GameStore.WebApi/Controllers/GameControllers/Dtos/: CreateGameDto.cs  CreateGameRequest.cs  CreateGameResponse.cs  GameFiltersDto.cs  GameResponse.cs  UpdateGameDto.cs  UpdateGameRequest.cs
GameStore/src/GameStore.WebApi/Controllers/GenreControllers/: GenreController.cs  GenresController.cs
GameStore/src/GameStore.WebApi/Controllers/OrderControllers/: OrderController.cs
GameStore/src/GameStore.WebApi/Controllers/PlatformControllers/: PlatformController.cs  PlatformsController.cs
GameStore/src/GameStore.WebApi/Controllers/PublisherControllers/: PublishersController.cs
GameStore/src/GameStore.WebApi/Controllers/ShipperControllers/: ShippersController.cs
GameStore/src/GameStore.WebApi/Extensions/: CorsExtensions.cs  TotalGamesHeaderMiddlewareExtensions.cs
GameStore/src/GameStore.WebApi/Middleware/: GameStoreExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TotalGamesHeaderMiddleware.cs
GameStore/src/GameStore.WebApi/ModelBinders/: PaymentRequestModelBinder.cs  PaymentRequestModelBinderProvider.cs
GameStore/src/GameStore.WebApi/Properties/: launchSettings.json
(+206 files in other folders)
